import * as dotenv from 'dotenv';

dotenv.config();

const env = process.env;

export const siteMessage = `*☝️🤓*\n` +
	`Вы можете более подробно ознакомиться с моей *квалификацией* ну или просто *оценить работу* через [персональную страницу](${env.SITE_LINK}) ☕⌨️\n\n` +
	`_\\(Последнее время работа отнимает слишком много времени и желания кодить дома, поэтому рукописных приколов стало гораздо меньше чем было до, но я постараюсь исправиться 🙏\\)_`